<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(410,180)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="4" loc="(280,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
  </circuit>
</project>
