<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(90,140)" to="(360,140)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(70,130)" to="(380,130)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(240,250)" to="(520,250)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
  </circuit>
</project>
