<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
