<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND3"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="NOROUT"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="OROUT"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="ERROR1"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="NANDOUT"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="ERROR2"/>
    </comp>
  </circuit>
</project>
